\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research \& Professional Experience}{1}{section*.2}\protected@file@percent }
\newlabel{research-professional-experience}{{}{1}{Research \& Professional Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.3}\protected@file@percent }
\newlabel{honors-awards}{{}{2}{Honors \& Awards}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Research Grants}{2}{subsection*.4}\protected@file@percent }
\newlabel{research-grants}{{}{2}{Research Grants}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Scholarships \& Awards}{2}{subsection*.5}\protected@file@percent }
\newlabel{scholarships-awards}{{}{2}{Scholarships \& Awards}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{2}{subsection*.7}\protected@file@percent }
\newlabel{journal-articles}{{}{2}{Journal Articles}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{2}{subsection*.8}\protected@file@percent }
\newlabel{book-chapters}{{}{2}{Book Chapters}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Other Publications}{2}{subsection*.9}\protected@file@percent }
\newlabel{other-publications}{{}{2}{Other Publications}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Invited Presentations}{3}{section*.10}\protected@file@percent }
\newlabel{invited-presentations}{{}{3}{Invited Presentations}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.11}\protected@file@percent }
\newlabel{presentations}{{}{3}{Presentations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Workshops}{4}{section*.12}\protected@file@percent }
\newlabel{workshops}{{}{4}{Workshops}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Teaching \& Supervisory Experience}{5}{section*.13}\protected@file@percent }
\newlabel{teaching-supervisory-experience}{{}{5}{Teaching \& Supervisory Experience}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{5}{subsection*.14}\protected@file@percent }
\newlabel{teaching}{{}{5}{Teaching}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Community Involvement}{5}{section*.15}\protected@file@percent }
\newlabel{community-involvement}{{}{5}{Community Involvement}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Reviewer for}{5}{subsection*.16}\protected@file@percent }
\newlabel{reviewer-for}{{}{5}{Reviewer for}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Departmental Service}{5}{subsection*.17}\protected@file@percent }
\newlabel{departmental-service}{{}{5}{Departmental Service}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Service}{5}{subsection*.18}\protected@file@percent }
\newlabel{academic-service}{{}{5}{Academic Service}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Organizations \& Memberships}{6}{subsection*.19}\protected@file@percent }
\newlabel{organizations-memberships}{{}{6}{Organizations \& Memberships}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Science Communication}{6}{subsection*.20}\protected@file@percent }
\newlabel{science-communication}{{}{6}{Science Communication}{subsection*.20}{}}
\newlabel{LastPage}{{}{6}{Science Communication}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
